# upyourbizz-site-crawler

./: .classpath  .gitignore  .project  categories.csv  pom.xml  product.csv  products.csv
conf/logback/: logback.xml
conf/spring/: applicationContext.xml
src/main/java/fr/upyourbizz/articles/ajout/automatique/: App.java
src/main/java/fr/upyourbizz/aspiration/composants/: Article.java  Category.java  Contexte.java  Navigation.java  ResultatParsingSousCategorie.java
src/main/java/fr/upyourbizz/aspiration/magento/: ParseHomePage.java  Parser.java  ParserArticle.java  ParserSousCategorie.java
src/main/java/fr/upyourbizz/core/: Article.java  Category.java  Contexte.java  Navigation.java
src/main/java/fr/upyourbizz/export/csv/: ExportCategories.java  ExportProducts.java
src/main/java/fr/upyourbizz/export/img/: ExportImgProducts.java
src/main/java/fr/upyourbizz/parsing/magento/: ParseHomePage.java  Parser.java  ParserArticle.java  ParserSousCategorie.java  ResultatParsingSousCategorie.java
src/main/java/fr/upyourbizz/parsing/main/: App.java
src/main/java/fr/upyourbizz/parsing/pharmacie/: PharmacieParseHomePage.java  PharmacieParser.java  PharmacieParserArticle.java  PharmacieParserSousCategorie.java  PharmacieResultatParsingSousCategorie.java
src/main/java/fr/upyourbizz/utils/: CsvFileSplitter.java  FileDownloader.java  ImageDownloader.java  Reader.java  Utils.java
src/main/java/fr/upyourbizz/utils/constantes/: Consts.java
src/main/java/fr/upyourbizz/utils/filescan/: FileUtil.java  RegExFilter.java  SuffixFilter.java  TypeFilter.java
