<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.upyourbizz.articles</groupId>
	<artifactId>Aspirateur-site-extraction-articles</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Aspirateur-site-extraction-articles</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jsoup-framework.version>1.7.2</jsoup-framework.version>
		<guava-framework.version>14.0.1</guava-framework.version>
		<commons-io-framework.version>2.4</commons-io-framework.version>
		<spring-framework.version>3.2.2.RELEASE</spring-framework.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup-framework.version}</version>
		</dependency>
		<dependency>
			<!-- Guava -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-framework.version}</version>
		</dependency>
		<dependency>
			<!-- http://commons.apache.org/io/ -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-framework.version}</version>
		</dependency>
		<dependency>
			<!-- Spring -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
	</dependencies>
</project>
